# Dockerfile.backend — FastAPI Backend + FFmpeg + Whisper
# Production Task 6.1
#
# Builds the backend API server. Whisper model downloads happen at runtime
# (first transcription request) and are cached in the container's filesystem.
# For production, consider pre-downloading the model during build or mounting
# a persistent volume at ~/.cache/whisper.

FROM python:3.11-slim

# Install system dependencies: FFmpeg (with ffprobe) and build essentials
# needed by some Python packages (e.g., bcrypt, asyncpg).
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libass-dev \
    libsm6 \
    libxext6 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for Docker layer caching
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy backend source
COPY backend/ /app/backend/

# Expose the API port
EXPOSE 8000

# Health check — uses the /health endpoint added in Task 6.13
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the FastAPI server via uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
